# albar

./: README.md
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts
client/src/app/product/: product.module.ts
client/src/app/product/models/: product.ts
server/: products.sln
server/StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json
server/StoreAPI/API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
server/StoreAPI/API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceExtensions.cs
server/StoreAPI/API/Filters/: GlobalExceptionFilter.cs
server/StoreAPI/Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  SignupDto.cs  UpdateProductDto.cs
server/StoreAPI/Application/Exceptions/: ExceptionClasses.cs
server/StoreAPI/Application/Interfaces/: ICategoriesService.cs  IProductsService.cs  ITokenService.cs  IUserService.cs
server/StoreAPI/Application/Mappings/: AutoMapperProfile.cs
server/StoreAPI/Application/Services/: CategoriesService.cs  ProductsService.cs  TokenService.cs  UserService.cs
server/StoreAPI/Data/: AppDbContext.cs  DbSeeder.cs
server/StoreAPI/Domain/Constants/: Roles.cs
server/StoreAPI/Domain/Entities/: Category.cs  Product.cs
server/StoreAPI/DummyData/: categories.json  products.json  users.json
server/StoreAPI/Migrations/: 20250311221739_InitialCreate.Designer.cs  20250311221739_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/StoreAPI/Properties/: launchSettings.json
(+11 files in other folders)
